<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="HomePageCollectionCell" customModule="CarsTypes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-xT-pgQ">
                        <rect key="frame" x="5" y="5" width="306" height="115"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-QC-8Zc">
                                <rect key="frame" x="103" y="7.5" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart-square" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-ya-tO4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="gDb-lb-NXe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpentry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-2z-Cbm">
                                        <rect key="frame" x="0.0" y="51" width="100" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LjE-Da-hZZ"/>
                                    <constraint firstAttribute="height" constant="100" id="Urt-iZ-oGl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvZ-QC-8Zc" firstAttribute="centerX" secondItem="jfP-xT-pgQ" secondAttribute="centerX" id="Zhl-OA-Zc7"/>
                            <constraint firstItem="kvZ-QC-8Zc" firstAttribute="centerY" secondItem="jfP-xT-pgQ" secondAttribute="centerY" id="qHN-gh-KiF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jfP-xT-pgQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Duk-we-Yue"/>
                    <constraint firstAttribute="trailing" secondItem="jfP-xT-pgQ" secondAttribute="trailing" constant="5" id="Eb8-o4-kLK"/>
                    <constraint firstItem="jfP-xT-pgQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="fKe-Qg-osB"/>
                    <constraint firstAttribute="bottom" secondItem="jfP-xT-pgQ" secondAttribute="bottom" constant="5" id="lPb-oE-QKm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="134.78260869565219" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chart-square" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
