<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="60" id="KGk-i7-Jjw" customClass="MenuCell" customModule="CarsTypes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-EN-OD6">
                        <rect key="frame" x="5" y="5" width="250" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-ae-cDE">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-s9-c7c">
                                        <rect key="frame" x="0.0" y="1.5" width="25" height="47.5"/>
                                        <color key="tintColor" white="0.6650457058" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="XQg-yX-3Wu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-ff-ByW">
                                        <rect key="frame" x="30" y="0.0" width="220" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PjA-ae-cDE" secondAttribute="trailing" id="9cs-b4-8hG"/>
                            <constraint firstAttribute="bottom" secondItem="PjA-ae-cDE" secondAttribute="bottom" id="PrZ-TJ-YcH"/>
                            <constraint firstItem="PjA-ae-cDE" firstAttribute="top" secondItem="7eL-EN-OD6" secondAttribute="top" id="s8K-eO-Oi2"/>
                            <constraint firstItem="PjA-ae-cDE" firstAttribute="leading" secondItem="7eL-EN-OD6" secondAttribute="leading" id="yfS-tk-27o"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7eL-EN-OD6" secondAttribute="trailing" constant="5" id="K7g-Oy-A7g"/>
                    <constraint firstItem="7eL-EN-OD6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Mfm-vu-qal"/>
                    <constraint firstAttribute="bottom" secondItem="7eL-EN-OD6" secondAttribute="bottom" constant="5" id="OKN-XC-e3g"/>
                    <constraint firstItem="7eL-EN-OD6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="oa9-0j-qcn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="IconMenue" destination="jTx-s9-c7c" id="tdp-6h-h7n"/>
                <outlet property="MenuItemLabel" destination="BhY-ff-ByW" id="9SS-VP-qu2"/>
            </connections>
            <point key="canvasLocation" x="207" y="-38"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
